<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 55vh;
        width: 100vw;
        background: #25384B;
        display: flex;
        justify-content: start;
        gap: 3em;
      }

      .left-section {
        background: #A3CFCC;
        height: 55vh;
        width: 50vw;
        margin-left: 3em;
      
      }

      .right-section {
        background: #F7CFB6;
        margin-right: 3em;
       
      }

      .item {
        background: #86C2DE;
        margin: 1em;
        height: 100px;
        width: 30vw;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
